D:\C#\lab2\lab2\bin\Debug\lab2.exe.config
D:\C#\lab2\lab2\bin\Debug\lab2.exe
D:\C#\lab2\lab2\bin\Debug\lab2.pdb
D:\C#\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\C#\lab2\lab2\obj\Debug\MainWindow.g.cs
D:\C#\lab2\lab2\obj\Debug\App.g.cs
D:\C#\lab2\lab2\obj\Debug\lab2_MarkupCompile.cache
D:\C#\lab2\lab2\obj\Debug\lab2_MarkupCompile.lref
D:\C#\lab2\lab2\obj\Debug\MainWindow.baml
D:\C#\lab2\lab2\obj\Debug\lab2.g.resources
D:\C#\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\C#\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\C#\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\C#\lab2\lab2\obj\Debug\lab2.exe
D:\C#\lab2\lab2\obj\Debug\lab2.pdb
D:\C#\lab2\lab2\obj\Debug\PersonInfoInputControl.baml
D:\C#\lab2\lab2\obj\Debug\PersonInfoInputControl.g.cs
D:\C#\lab2\lab2\obj\Debug\GeneratedInternalTypeHelper.g.cs
